{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "Pom4H/tsops" }],
  "commit": false,
  "fixed": [["@tsops/core", "@tsops/k8", "@tsops/node", "tsops"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["tsops-docs", "tsops-tests"]
}
