{
  "name": "tsops",
  "version": "1.0.2",
  "description": "TypeScript-first operations toolkit and CLI for Kubernetes-centric delivery pipelines.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "tsops": "dist/bin.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "format": "prettier --check \"**/*.{ts,tsx,md}\"",
    "format:fix": "prettier --write \"**/*.{ts,tsx,md}\"",
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prepublishOnly": "pnpm run build",
    "tsops": "node dist/bin.js"
  },
  "keywords": [
    "cli",
    "kubernetes",
    "typescript"
  ],
  "author": "Roman Popov <atfpom4h@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pom4H/tsops.git"
  },
  "bugs": {
    "url": "https://github.com/Pom4H/tsops/issues"
  },
  "homepage": "https://github.com/Pom4H/tsops#readme",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "commander": "^14.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.17.1"
}
