{
  "name": "tsops-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "clean": "turbo run clean",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "test": "turbo run test",
    "docs:dev": "pnpm -F tsops-docs dev",
    "docs:build": "pnpm -F tsops-docs build",
    "docs:preview": "pnpm -F tsops-docs preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/node": "^24.6.2",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "9.37.0",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.17.1"
}
